<!--
 * @Author: BeautifulFeng 11593811+beautifulfeng@user.noreply.gitee.com
 * @Date: 2023-04-26 00:05:28
 * @LastEditors: BeautifulFeng 11593811+beautifulfeng@user.noreply.gitee.com
 * @LastEditTime: 2023-06-28 20:49:37
 * @FilePath: \my-blog\test.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Background Demo</title>
  </head>
  <style>
    #canvas {
      /* position: absolute;
      top: 0;
      left: 0; */
      background-color: brown;
      /* width: 100%;
      height: 100%; */
      width: 100vmin;
      height: 100vmax;
    }
    .box {
      display: flex;
      height: 100px;
    }
    .left {
      background-color: aquamarine;
      flex-grow: 1;
    }

    .middle {
      background-color: rgb(180, 82, 219);
      flex-grow: 5;
    }

    .right {
      background-color: rgb(221, 176, 79);
      flex-grow: 1;
    }
    .father {
      width: 500px;
      height: 300px;
      border: 1px solid #0a3b98;
      position: relative;
    }
    .son {
      width: 100px;
      height: 40px;
      background: #f0a238;
      box-sizing: border-box;
      position: absolute;
      inset: 0;
      margin: auto;
    }
  </style>

  <body>
    <!-- <div id="canvas"></div> -->
    <div class="box">
      <div class="left">左</div>
      <div class="middle">中</div>
      <div class="right">右</div>
    </div>
    <div class="father">
      <div class="son"></div>
    </div>
  </body>
  <script>
    // console.log(1);

    // setTimeout(() => {
    //   console.log(2);
    // }, 0);

    // new Promise((resolve, reject) => {
    //   console.log("new Promise");
    //   resolve();
    // }).then(() => {
    //   console.log("then");
    // });
    // console.log(3);

    // async function fn1() {
    //   console.log(1);
    //   await fn2();
    //   console.log(2); // 阻塞
    // }
    // async function fn2() {
    //   console.log("fn2");
    // }
    // fn1();
    // console.log(3);

    // async function async1() {
    //   console.log("async1 start");
    //   await async2();
    //   console.log("async1 end");
    // }
    // async function async2() {
    //   console.log("async2");
    // }
    // console.log("script start");
    // setTimeout(function () {
    //   console.log("settimeout");
    // });
    // async1();
    // new Promise(function (resolve) {
    //   console.log("promise1");
    //   resolve();
    // }).then(function () {
    //   console.log("promise2");
    // });
    // console.log("script end");

    // var _a = 0;
    // Object.defineProperty(this, "a", {
    //   get: function () {
    //     return ++_a;
    //   },
    // });
    // console.log(a === 1 && a === 2 && a === 3);

    // var m = 0,
    //   n = 19; // 把 m,n,add() 标记为进入环境。
    // add(m, n); // 把 a, b, c标记为进入环境。
    // console.log(n); // a,b,c标记为离开环境，等待垃圾回收。
    // function add(a, b) {
    //   a++;
    //   var c = a + b;
    //   return c;
    // }
    // function mynew(fn, ...args) {
    //   let obj = {};
    //   obj._proto_ = fn.prototype;
    //   let result = fn.apply(obj, args);
    //   return result instanceof Object ? result : obj;
    // }
    // function myperson(name, age) {
    //   this.name = name;
    //   this.age = age;
    //   myperson.prototype.say = function () {
    //     console.log(this.name, "的age是", this.age);
    //   };
    // }
    // let p = mynew(myperson, "huihui", 26);
    // console.log(p);
    // // console.log(p.say);
    // p.say();

    // var _a = 0;
    // Object.defineProperty(this, "a", {
    //   get: function () {
    //     return ++_a;
    //   },
    // });
    // console.log(a == 1 && a == 2 && a == 3);

    // const b = {
    //   i: 1,
    //   // toString: function () {
    //   //   return this.i++;
    //   // },
    //   valueOf() {
    //     return this.i++;
    //   },
    // };
    // console.log(b == 1 && b == 2 && b == 3);

    // var _a = 0;
    // Object.defineProperty(this, "a", {
    //   get: function () {
    //     return ++_a;
    //   },
    // });
    // console.log(a == 1 && a == 2 && a == 3);

    // function mybind(thisarg, ...args) {
    //   const orginFunc = this;
    //   return function boundFunction() {
    //     return orginFunc.apply(thisarg, args);
    //   };
    // }
    const a = new Date();
    console.log(a);
  </script>
</html>
